cff-version: 1.2.0
message: "If you use this skill suite, please cite it as below."
type: software
title: "Autonomous Development Skills Suite: Four Composable Skills for AI Agents"
abstract: >
  A suite of four composable reasoning skills for autonomous AI agents implementing the
  Autonomous Agent Principles framework. Skills: Intent (surface interpretation before
  acting), Improve (examine, decide, change, verify, record), Probe (construct novelty
  probes to distinguish situated reasoning from pattern-matching), and Trail (append
  a structured evidence log after every session). Accompanied by Python tools for trail
  management and integrity verification. Evaluated across multiple model families with
  convergence protocols. Constitutional foundation in the companion Autonomous Agent
  Principles repository.
authors:
  - family-names: Holmager
    given-names: Nils Wendelboe
    orcid: "https://orcid.org/0009-0009-7157-9084"
repository-code: "https://github.com/ntholm86/autonomous-agent-skills"
license: MIT
version: "3.8.0"
date-released: "2026-05-01"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19842994"
    description: "Zenodo archive of v3.2.0"
  - type: doi
    value: "10.5281/zenodo.19732827"
    description: "Zenodo archive of v3.1.0 (previously archived as ntholm86/kata)"
keywords:
  - autonomous agents
  - AI skills
  - improvement
  - probe
  - evidence trail
  - agent governance
  - large language models
references:
  - type: software
    title: "Autonomous Agent Principles: A Governance Framework for Earned Autonomy"
    authors:
      - family-names: Holmager
        given-names: Nils Wendelboe
    repository-code: "https://github.com/ntholm86/autonomous-agent-principles"
