cff-version: 1.2.0
message: "If you use this skill suite, please cite it as below."
type: software
title: "Autonomous Development Skills Suite: Improve and Probe Skills for AI Agents"
abstract: >
  A suite of reasoning skills for autonomous AI agents implementing the
  Autonomous Agent Principles framework. Skills include Improve (examine,
  decide, change, verify, record) and Probe (construct novelty probes to
  distinguish situated reasoning from pattern-matching). Accompanied by
  Python tools for trail management and integrity verification. Evaluated
  across multiple model families with convergence protocols. Constitutional
  foundation in the companion Autonomous Agent Principles repository.
authors:
  - family-names: Holmager
    given-names: Nils Wendelboe
    orcid: "https://orcid.org/0009-0009-7157-9084"
repository-code: "https://github.com/ntholm86/kata"
license: MIT
version: "3.0.0"
date-released: "2026-04-23"
keywords:
  - autonomous agents
  - AI skills
  - improvement
  - probe
  - evidence trail
  - agent governance
  - large language models
references:
  - type: software
    title: "Autonomous Agent Principles: A Governance Framework for Earned Autonomy"
    authors:
      - family-names: Holmager
        given-names: Nils Wendelboe
    repository-code: "https://github.com/ntholm86/autonomous-agent-principles"
